FORGOT_PASSWORD_URL=http://localhost:3333/password/reset?token=


##AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIA5F5OLICJPW2DDT6D
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentalx101
AWS_BUCKET_REGION=us-east-1

